<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
     
    
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      } 


      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Recommendation system with GraphLab

---

# Agenda

1. Introduction
2. Recommenders
3. GraphLab
4. Demonstration

---

# Introduction

.left-column[Hello]

.right-column[
Cully West

- DSR at galvanize

]

---


## Recommender systems


Many ways to make a recommender system:

- Item-item similarity

    - Uses item features to select similar items

- Collaborative-filtering

    - Finds users with similar ratings and uses their ratings to generate recommendations

- Factorization Recommender

    - Uses matrix factorization to generate ratings



---

## Factorization Recommender


First represent ratings as matrix

- Each row represents a user

- Each column represents a movie

- The entries in the matrix represent a user rating for a movie

This matrix will have missing values where a user hasn't seen a movie

We can use matrix decompostion to fill in these missing values, and get new recommendations

---

## Factorization Recommender

There are several matrix decompostion techniques

- Eigenvalue Decomposition

- Singular Value Decomposition

- QR Decomposition

But the basic idea is that we can decompose a matrix into component parts

For SVD:

\[
\frac{a}{v}
\]
$\frac{a}{b}$
M = USV

U is n by p
---

.left-column[
## Recommender System

## Factorization Recommender
]

.right-column[
One way to fill in the matrix is to use matrix decompostion

- We use the observations we have, and decompose the matrix (SVD)

- This will give us a description of the structure of the matrix

- Then we can recombine the results to fill in the matrix
]
---

.left-column[
## What is graphlab?

<img src='http://www.dataversity.net/wp-content/uploads/2014/07/glab.png', width=50%>
]

.right-column[
Made by Turi (formerly Dato) just bought by Apple

(Proprietary) Machine Learning package for Python, but an academic license/trial is available

Has some features similar to pandas as scikit-learn

Core is SFrame, like a pandas DataFrame but disk-based

So it's good for big data applications

Also has a lot of machine learning tools built-in
]

---

# SFrame

One of graphlab's data-types is the SFrame.

It's basically a disk-based pandas DataFrame.

They can be created from a number of formats:

- pandas DataFrame

- Python dict

- Spark RDD

- csv file

- etc.

---

GraphLab plays well with pandas

```python
>>> df = pd.DataFrame([[1,2],[3,4],[5,6],[7,8]], columns=['A','B'])
>>> df
   A  B
0  1  2
1  3  4
2  5  6
3  7  8

>>> sf = gl.SFrame(df)
>>> sf
Columns:
	A	int
	B	int

Rows: 4

Data:
+---+---+
| A | B |
+---+---+
| 1 | 2 |
| 3 | 4 |
| 5 | 6 |
| 7 | 8 |
+---+---+
[4 rows x 2 columns]

>>> 


```
---


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          //skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
              inlineMath: [['$','$']]
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured(); 
      
    </script>
  </body>
</html>
